collections {

   images {
      image: "bg.png" COMP;
      image: "item_bg.png" COMP;
   }

   group {
      name: "layout";
      min: 800 600;
      max: 800 600;
      parts {
         part {
            name: "bg";
            type: IMAGE;
            description {
               image.normal: "bg.png";
            }
         }
         part {
            name: "carrousel.swallow";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
            }
         }

      }
   }

   group {
      name: "carrousel/layout/item";
      parts {
         part {
            name: "cover.bg";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "cover.swallow";
               rel1.offset: -18 -27;
               rel2.to: "cover.swallow";
               rel2.offset: 17 26;
               image.normal: "item_bg.png";
               image.border: 18 18 27 27;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part {
            name: "cover.swallow";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
            }
         }
         part {
            name: "cover.reflexion";
            type: PROXY;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               source: "cover.swallow";
               rel1.relative: 0 1;
               rel1.to: "cover.swallow";
               rel2.relative: 1 2;
               rel1.to: "cover.swallow";
               color: 255 255 255 100;
               map {
                  on: 1;
                  rotation {
                     z: 180.0;
                     y: 180.0;
                  }
               }
            }
         }
      }
   }
}
